# spring mongodb
spring.data.mongodb.uri=mongodb+srv://admin:77rujiGuzmat@clusterieti-jzwnf.mongodb.net/test?retryWrites=true&w=majority

# https://www.codementor.io/gtommee97/rest-api-java-spring-boot-and-mongodb-j7nluip8d